:root{
    background-color: #1883ba;   
}


button{
    margin: 15px;
    color: #ffffff;
    background-color: #1883ba;
    padding: 10px;
     border-radius: 6px;
    border: 2px solid #0016b0;
    font-weight: 600;

}

#cont2{
    background-color: grey;
    width: 700px;
    padding: 10px;
    margin-left: 400px;
    margin-top: 100px;
    

}
.cont{
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    margin: 50px;
    border: black 5px double;
  border-radius: 20px;
  
    box-shadow: 7px 7px 15px black; 
    
    
}
div{
    padding-top: 10px;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border: 1px dashed #000;
 }
 th, td {
    
    text-align: center;
    border: 1px dashed #000;
    font-size: 20px;
 }