*{
	margin: 0px;
	padding: 0px; 
}


input, button{
	border:none;
	outline: none;
	background: none;
  }
input{
	display: block;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(109, 93, 93, 0.4);
	text-align: center;
	font-family: 'Nunito', sans-serif; 
  }  

.loggedin-div{
	margin-left: 40%;
	background: -webkit-linear-gradient(left, #7579ff, #b224ef);
}


body{
	width: 1000px;
	margin: auto;	
	background-image: url("../img/background_buildings.png");
	background-repeat: repeat-x;
	background-color: rgb(73,91,149);
	font-family: segoe,"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

.contenido{
	background-color: white; 
}

header{
	background-color: #000000;
	color: #FFF;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 40px 0px 5px 0px; 
}

p{
	font-size: .8em;
    line-height: 1.4;
    margin-bottom: 10px;
	/*font-size: 10px;*/
	text-align: justify;
}

.t-principal{
	font-size: 25px;
}
.slogo1{
	width: 40%;

}
.slogo{
	text-align: right;
	width: 30%;
	display: flex;
	align-items: center;
	padding-left: 40px;
}
.slogan{
	width: 20%;
}

header>p{
	width: 20%
}

header div{
	width: 50%;
}

h1{
	font-size: 15px;

}

nav{
	padding: 10px 10px;
	background-image: linear-gradient(to right,rgb(223,122,5),rgb(255,225,197));	
}

nav ul li{
	list-style: none;
	display: inline-block;
	

}

nav ul li a{
	padding: 10px 10px;
	padding-left: 20px;
	padding-right: 30px;

    text-decoration: none;
    font-size: 1em;
    color: #000;
    text-transform: uppercase;
    /*padding: 10px 30px 10px 30px;*/
}

nav ul li a:hover{
	background-image: linear-gradient(to left,rgb(223,122,5),rgb(255,225,197));	
}

.principal{
	display: flex;
	justify-content: space-around;
}

main{
	width: 50%;
}

aside{
	width: 30%;
}

h2{
	font-size: 20px;
	text-transform: capitalize;
}

.principal section{
	margin-top: 30px;
}

.collage{
	display: flex;
	flex-wrap: wrap;
	margin-top:  20px; 
}
.collage img{
	width: 25%; 
	border-radius: 10%;
	margin:5px;
}

.iphone{
	width: 100%;
}

.a_artist{
	font-size: 13px;
	color: black;
	text-align: right;
	display: block;
}

.a_artist:hover{
	color:gray;

}

footer{
	padding-top: 25px;
	padding-bottom: 100px;
	background-color: #333333;
	color: white;
	display: flex;
	flex-wrap: wrap;
}
footer p,footer a,footer li{
	color: #fff;
}


.Fimg{
	padding: 5px 25px 25px 35px;
	width: 20%;
}
.Flogo{
	width: 40%;
	display: flex;
}
.footer{
	width: 60%;
	text-align: center;
	font-size: 14px;
}
.footer ul li {
	list-style: none;
	display: inline-block;
	padding: 10px;
}

footer ul li a{
	text-decoration: none;
	}

footer ul li a:hover{
	color: blue;
}
.flotante{
	float:left;
	margin-right: 16px;
}

.t-rojo{
	color:#b20000;
}

.t-gris{
	color:#777;
}

.a_artist,h2,h3,h4{
	margin-top:10px;
}

/*PAGINA ARTISTS*/

.title-artist{
	margin:0px; 
}
.artist-desc{
	padding: 0px;
	margin-top: 0px;
	display: flex;
}
.artist-desc-S{
	padding: 0px;
	margin-top: 0px;
	display: flex;
}


.artist-desc-S img{
	width: 90%;
	height:  50%;
	border-radius: 10%;
	margin-right: 10px;
	margin-left: 0px;
}

.principal-A{
	display: flex;
	justify-content: space-around;
	padding-bottom: 40px;
	padding-top: 20px;
}
.principal-A section{
	margin-top: 10px;
}
.principal-A img{
	width: 20%;
	border-radius: 10%;
	margin-left: 30px;
}

.aside-A p{
	padding-bottom: 10px;
}
.aside-A img{
	width: 95%;
}

.collage-A{
	display: flex;
	flex-wrap: wrap;
	margin-top:  20px; 
}
.collage-A img{
	width: 30%; 
	border-radius: 10%;
	margin:5px;
}


/* REGISTRO*/

.txt{
	text-align: right;
}

.txt input{
	margin-left: 20%;
	margin-right: 20%;
}

.radio{
	text-align: center;
}

.desc{
	text-align: right;
	margin: auto;
	height: 80px;
	padding-bottom: 15px;
}

.desc textarea{
	margin-left: 1%;
	margin-right: 30%;	
	width: 50%;
	height: 100%;
}

.boton{
	text-align: center;
}

.boton select{
	font-size: 18px;
	width: 100px;
	height: 24px;
}
.boton input{
	margin-top: 10px;
	font-size: 20px;
}

#b_login{
	margin: 30px;
	padding: 5px;

}
#b_login a{
	font-size: 15px;
	text-decoration: none;
	color: black;

}
#b_login a:hover{
	color: green;
}

.cont-log{
	text-align: center;
	width: 800px;
	margin:auto;
	padding: 30px;
}

.cont-log input{
	width: 180px;
	height: 25px;
	font-size: 15px;
}

#b_iniciar{
width: 100px;

}

#b_iniciar:hover{
	color:green;
}