<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CDN-->
    <link href="https://bootswatch.com/4/litera/bootstrap.min.css" rel="stylesheet">

    <title>FORMULARIO</title>
</head>
<body>
   <!--Navegación-->
   <nav class="navbar navbar-light bg-light">
       <a href="/" class="navbar-brand">TACOS EL PRIMO</a>
   </nav>

   <div class="container">
       <!--aplicación-->
       <div id="App" class="row pt-5">
           <div class="col-md-4">
               <div class="card">
                  <div class="card-header">
                      <h4>Añadir nuevo producto</h4>
                  </div>
                  <form id="producto-formulario" class="card-body">
                    <div class="form-group">  
                        <input type="text" id="nombre-producto" placeholder="nombre del producto" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" step="0.01" id="precio-producto" placeholder="Precio del producto" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" min="1" value="1" id="cantidad-producto" placeholder="cantidad del producto" class="form-control">
                    </div>
                    <input type="submit" value="Guardar" class="btn btn-primary btn-block">
                  </form>
               </div>
           </div>
            <div id="producto-lista" class="col-md-8">

            </div>
       </div>
       <div id="calcular" class="col-md-12">
           <input type="submit" value="calcular total" class="btn btn-primary btn-block">
       </div>
   </div>
    <script src="main.js"></script>
</body>
</html>