*{
	margin: 0px;
	padding: 0px;
}

body{

	background-image:url(images/background_buildings.PNG);
	height: auto;

}

header{
	background-color: black;
	color: white;
    align-items: center;
    display: flex;
 
}


.encabezado2{
	text-align: justify-all;
	margin: 25px;
}

.nav{
     background-image: linear-gradient(to right ,rgb(223,122,5),rgb(255,225,197));

}
/*Houer=pseudoselector: Pasar encima el mouse*/
.nav2{
	list-style: none;
    display: inline-block;
}
.n3{
	text-decoration: none;
    color: black;
    font-size: 20px;
    margin-right: 16px;
}
.n3:hover{
	background: linear-gradient(to left ,rgb(223,122,5),rgb(255,225,197));

}
.con{
	margin-right: 90px;
    margin-left: 55px;
    width: 90%;
    background-color: white;
}
.contenido{
	display: flex;
}

main{
    width: 50%;
    margin: 25px;
}

aside{
    width: 50%;
    margin: 25px;
    margin-top: 40px;
}

.en1{
	margin: 30px;
	padding: 20px;
}

p{
	text-align: justify;
	font-size: 20px;

}

.imgf{
	width: 80px;
	height: 60px;
	margin: 15px;
}

.img1{
	width: 80px;
	height: 60px;
	margin: 15px;
}

footer{
	background-color: rgb(51, 51, 51);
	display: flex;
	color: white;
	height: 200px;
    padding: 20px 0px ;
    justify-content: space-around;
}

.pf{
	margin: 15px;
	width: 400px;
}

.navf{
	width: 50%;
    text-decoration: none;
    color: white;
    margin: 15px;
}

.f2{
	text-decoration: none;
    color: white;

}

.f3{
	list-style: none;
    display: inline;
    color: white;

}

.f2:hover{
	color: rgb(102, 140, 202);
}

.rojo{
	color: #C0392B;
}

.gris{
	color: gray;
}

.egris{
	color: gray;
    text-align: right;
    display: block;
}

.mart{
	display: flex;
    justify-content: space-around;

}

.mart img{
	width: 25%;
    border-radius: 10%;
    margin-left: 15px;
}

.mart2{
	display: flex;
}

.art img{
	width: 30%;
    border-radius: 10%;
}

.gris2{
	color: gray;
	font-size: 15px;
}

.s img{
	border-radius: 25%;
}

.s{
	display: flex;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
}

.s2{
	margin-left: 15px;
}

.s21{
	display: flex;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
    
}

.s12{
	margin-top: 0px;
    margin-left: 15px;
}

.PersonalInfo{
    margin-left: 25px;
    margin-top: 10px;
    margin-left: 25px;
}

.PersonalInfo *{
    margin-top: 10px;
}

.RequestTime{
    margin-left: 25px;
    margin-top: 10px;
    margin-left: 25px;
}

.RequestTime h2{
    margin-left: 130px;
}

.RequestTime input{
    margin-left: 140px;
}

.aside-resister{
    margin-left: 25px;
    margin-right: 60px;
}